<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Display</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #fff;
            background: #000000;
            overflow-x: hidden;
        }

        .container {
            padding: 20px;
            position: relative;
            border-radius: 15px;
            max-width: 600px;
            margin: 20px auto;
            background-color: #f74e1e;
            animation: animateHue 150s linear infinite; /* Animation for hue rotation */
        }

        @keyframes animateHue {
            0% {
                filter: hue-rotate(0deg); /* Start with no hue rotation */
            }
            100% {
                filter: hue-rotate(360deg); /* Rotate through full hue spectrum */
            }
        }

        .image-container {
            text-align: center;
            border-radius: 15px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .details {
            margin-top: 15px;
            text-align: left;
        }

        .details h1, .details p {
            margin: 5px 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
                width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://pbs.twimg.com/media/GNxoymNXEAA1r47?format=jpg&name=medium" alt="NFT Image: Galactic Explorer">
        </div>
        <div class="details">
            <h1>What the fuck is an NFT Fans Token?</h1>
           
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="https://bafybeic2c2edu2z3akzgvci5o453ffoil33ciibeypl4oumzq24nhve4xy.ipfs.nftstorage.link/" alt="NFT Image: AI 3D Tile">
        </div>
        <div class="details">
            <h1>AI 3D Tile</h1>
            
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="https://pbs.twimg.com/media/GNz1MSzXkAAVoBg?format=jpg&name=medium" alt="NFT Image: PePe Pop">
        </div>
        <div class="details">
            <h1>PePe Pop</h1>
            
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="https://pbs.twimg.com/media/GNxllhGW8AAkRFo?format=jpg&name=large" alt="NFT Image: Witch Magic">
        </div>
        <div class="details">
            <h1>Witch Magic</h1>
            
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="https://pbs.twimg.com/media/GNxzD33XsAAlY97?format=jpg&name=medium" alt="NFT Image: Super PePe Fan">
        </div>
        <div class="details">
            <h1>Super PePe Fan</h1>
            
        </div>
    </div>

    

    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
